IniciarJuego, LoadI IndexColores
			StoreI IndexDisplay
			Load IndexDisplay
			Add Uno
			Store IndexDisplay
			Load IndexColores
			Add Uno
			Store IndexColores
			Load Contador
			Add Uno
			Store Contador
			Subt Limite
			SkipCond 800
			Jump IniciarJuego		
LoopMovimientos, Load i
				Add Uno
				Store i
				Subt Cien
				SkipCond 800
				Jump RevisarDerecha
				Jump End
RevisarDerecha, LoadI IndexMovement
				Subt Derecha
				SkipCond 400
				Jump RevisarArriba
				Load PacmanActual
				Add Uno
				Store PacmanActual
				Load CoordenadaPACMANColumnaActual
				Add Uno
				Store CoordenadaPACMANColumnaActual
				Jump RevisarCoordenadaColumnaDerecha
RevisarArriba, LoadI IndexMovement
				Subt Arriba
				SkipCond 400
				Jump RevisarIzquierda
				Load PacmanActual
				Subt DeisSeis
				Store PacmanActual
				Load CoordenadaPACMANFilaActual
				Subt Uno
				Store CoordenadaPACMANFilaActual
				Jump RevisarCoordenadaColumnaDerecha
RevisarIzquierda,LoadI IndexMovement
				Subt Izquierda
				SkipCond 400
				Jump RevisarAbajo
				Load PacmanActual
				Subt Uno
				Store PacmanActual
				Load CoordenadaPACMANColumnaActual
				Subt Uno
				Store CoordenadaPACMANColumnaActual
				Jump RevisarCoordenadaColumnaDerecha
RevisarAbajo, LoadI IndexMovement
				Subt Abajo
				SkipCond 400 
				Jump LoopMovimientos
				Load PacmanActual
				Add DeisSeis
				Store PacmanActual
				Load CoordenadaPACMANFilaActual
				Add Uno
				Store CoordenadaPACMANFilaActual
RevisarCoordenadaColumnaDerecha, Load CoordenadaPACMANColumnaActual
						Subt LimiteDisplay
						SkipCond 800
						Jump RevisarCoordenadaColumnaIzquierda
						Load PacmanActual
						Subt DeisSeis
						Store PacmanActual
						Clear
						Store CoordenadaPACMANColumnaActual
						Jump RevisarAzul
RevisarCoordenadaColumnaIzquierda, Load CoordenadaPACMANColumnaActual
						SkipCond 000
						Jump RevisarCoordenadaFilaAbajo
						Load PacmanActual
						Add DeisSeis
						Store PacmanActual
						Load LimiteDisplay
						Store CoordenadaPACMANColumnaActual
						Jump RevisarAzul  		
RevisarCoordenadaFilaAbajo, Load CoordenadaPACMANFilaActual
						Subt LimiteDisplay
						SkipCond 800
						Jump RevisarCoordenadaFilaArriba
						Load PacmanActual
						Subt DosCincoSeis
						Store PacmanActual
						Clear
						Store CoordenadaPACMANFilaActual
						Jump RevisarAzul						
RevisarCoordenadaFilaArriba, Load CoordenadaPACMANFilaActual
						SkipCond 000
						Jump RevisarAzul
						Load PacmanActual
						Add DosCincoSeis
						Store PacmanActual
						Load LimiteDisplay
						Store CoordenadaPACMANFilaActual
RevisarAzul, LoadI PacmanActual
			Subt Azul
			SkipCond 400
			Jump Mover
			Load PacmanAntiguo
			Store PacmanActual
			Load CoordenadaPACMANColumnaAnterior
			Store CoordenadaPACMANColumnaActual
			Load CoordenadaPACMANFilaAnterior
			Store CoordenadaPACMANFilaActual
			Jump IndexMovimientoMasUno
Mover, 	LoadI PacmanActual
		Store PacmanActAux
		Load Negro
		StoreI PacmanAntiguo
		Load Amarillo
		StoreI PacmanActual
		Load PacmanActual
		Store PacmanAntiguo
		Load CoordenadaPACMANColumnaActual
		Store CoordenadaPACMANColumnaAnterior
		Load CoordenadaPACMANFilaActual
		Store CoordenadaPACMANFilaAnterior
		Load PacmanActAux
		Subt Moneda
		SkipCond 400
		Jump IndexMovimientoMasUno	
		Jump SumarMoneda
IndexMovimientoMasUno, Load IndexMovement
						Add Uno
						Store IndexMovement
						Jump LoopMovimientos
SumarMoneda, Load Puntos
             Add Uno
             Store Puntos
			 Output 
             Jump IndexMovimientoMasUno
End, Halt
i, DEC 0
Limite, DEC 255
LimiteDisplay, DEC 15
Uno, DEC 1
Contador, DEC 0
Puntos, DEC 0 
Derecha, DEC 1
Arriba, DEC 2
Izquierda, DEC 3
Abajo, DEC 4
DeisSeis, DEC 16
DosCincoSeis, DEC 256
Amarillo, HEX 7FE0
Azul, HEX 001F
Negro, HEX 0000
Moneda, HEX FFFF
Cien, DEC 100
IndexDisplay, Hex F00
IndexColores, HEX 0C7
IndexMovement, HEX 1C7
CoordenadaPACMANFilaInicial, DEC 11
CoordenadaPACMANFilaActual, DEC 11
CoordenadaPACMANFilaAnterior, DEC 11
CoordenadaPACMANColumnaInicial, DEC 7
CoordenadaPACMANColumnaActual, DEC 7
CoordenadaPACMANColumnaAnterior, DEC 7
PacmanActual, HEX FB7
PacmanActAux, HEX FB7
PacmanAntiguo, HEX FB7

pacmanEntityArray, HEX FB7
redGhostOriginalLocation, HEX F67
pinkGhostOriginalLocation, HEX F68
cyanGhostOriginalLocation, HEX F77
greenGhostOriginalLocation, HEX F78
normalPowerUpsLocations, HEX F26
                     HEX F27
                     HEX F36
                     HEX F37
                     HEX F5A
                     HEX F5B
                     HEX F5C
                     HEX F5D
                     HEX F7F
                     HEX F8F
                     HEX F9F
                     HEX FAF
                     HEX FB1
                     HEX FB2
                     HEX FB3
                     HEX FB4
                     HEX FBA
                     HEX FBB
                     HEX FBC
                     HEX FBD
                     HEX FC1
                     HEX FC2
                     HEX FC3
                     HEX FC4
eatOthersPowerUpsLocations, HEX F0F
                    HEX FE2
colorLocationArrayForRow, HEX 000
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX F5A0
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX FFFF
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX FFFF
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX F08A
                     HEX FDDC
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 1BFE
                     HEX 0F00
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX 000
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 6767
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX FFFF
                     HEX 000
                     HEX 000
                     HEX F5A0
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 001F
                     HEX 001F
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
                     HEX 000
movementListValues, DEC 3
                    DEC 2
                    DEC 2
                    DEC 3
                    DEC 2
                    DEC 1
                    DEC 4
                    DEC 4
                    DEC 3
                    DEC 3
                    DEC 4
                    DEC 3
                    DEC 3
                    DEC 3
                    DEC 1
                    DEC 3
                    DEC 4
                    DEC 4
                    DEC 3
                    DEC 2
                    DEC 1
                    DEC 2
                    DEC 3
                    DEC 1
                    DEC 4
                    DEC 3
                    DEC 4
                    DEC 4
                    DEC 2
                    DEC 3
                    DEC 4
                    DEC 2
                    DEC 2
                    DEC 4
                    DEC 1
                    DEC 4
                    DEC 2
                    DEC 4
                    DEC 2
                    DEC 4
                    DEC 3
                    DEC 1
                    DEC 1
                    DEC 4
                    DEC 4
                    DEC 2
                    DEC 4
                    DEC 2
                    DEC 4
                    DEC 2
                    DEC 1
                    DEC 4
                    DEC 2
                    DEC 2
                    DEC 4
                    DEC 1
                    DEC 4
                    DEC 2
                    DEC 1
                    DEC 2
                    DEC 1
                    DEC 2
                    DEC 3
                    DEC 1
                    DEC 1
                    DEC 1
                    DEC 2
                    DEC 2
                    DEC 4
                    DEC 4
                    DEC 3
                    DEC 4
                    DEC 2
                    DEC 2
                    DEC 1
                    DEC 2
                    DEC 1
                    DEC 2
                    DEC 1
                    DEC 4
                    DEC 2
                    DEC 4
                    DEC 1
                    DEC 3
                    DEC 4
                    DEC 1
                    DEC 1
                    DEC 3
                    DEC 2
                    DEC 1
                    DEC 2
                    DEC 1
                    DEC 1
                    DEC 2
                    DEC 1
                    DEC 3
                    DEC 4
                    DEC 3
                    DEC 3
                    DEC 1
